HTTPport 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 100
MaxClients 10
MaxBandwidth 2000
CustomLog -

<Feed feed1.ffm>
ACL allow localhost
</Feed>

<Stream test1.ogg>
Feed feed1.ffm
Format ogg
Title "QBE AUDIO"
#Format ogg
AudioBitRate 64
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>
